<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- HOME PAGE -->
  <section id="home" class="active"> 
    <div class="home-container">
      <h1>hello! I'm marcela</h1>
      <h2>welcome to my everything portfolio</h2>
      <a href="datafolio.html" class="data-button"> data </a>
      <a href="designfolio.html" class="design-button"> design </a>
      <a href="aboutme.html" class="about-button"> about me </a>
    </div>
  </section>













</body>