<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- HOME PAGE -->

  <section id="home" class="active"> 
    <h1>hello! I'm marcela</h1>
    <h2>welcome to my everything portfolio</h2>
    <button class="data-button"> data </button>
    <button class="design-button" onclick="showPage('design')"> design </button>   
    <button class="about-me-button" onclick="showPage('about-me')">about me</button>
  </section>

  <!-- NAVBAR -->
    <ul>
      <li style="float:right"><a href="default.asp">about</a></li>
      <li style="float:right"><a href="news.asp">design projects</a></li>
      <li style="float:right"><a href="contact.asp">data projects</a></li>
      <li style="float:right"><a href="#about">home</a></li>
    </ul>


  <!-- ABOUT ME PAGE -->
  <section id="about-me">
    <h1>about me</h1>
    <h2> contact info </h2>
    <button class="email-button"> email </button>
    <button class="CV-button"> CV </button>   
    <button class="github-button"> github </button>
    <button class="linkedin-button"> linkedin </button>
  </section>
</body>
</html>